{
    "name": "turbodev/rp_contracts",
    "description": "Request providers contracts",
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "RpContracts\\": "src/"
        }
    }
}
