{
    "name": "turbodev/response_wrapper",
    "description": "Response wrapper",
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "ResponseWrapper\\": "src/"
        }
    }
}
